<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>trangbi</title>
<link rel="stylesheet" href="css/thu-vien.css">
<style>
    .card-body h5 {
        font-size: 1.2em; /* Điều chỉnh kích thước chữ */
        margin: 10px 0; /* Thêm khoảng cách phía trên và dưới */
        text-align: center; /* Căn giữa chữ */
    }
    .card {
        margin-bottom: 20px; /* Thêm khoảng cách giữa các thẻ card */
        text-align: center; /* Căn giữa toàn bộ nội dung trong thẻ card */
    }
    .img-fluid {
        width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của thẻ card */
        height: 200px; /* Đặt chiều cao cố định cho hình ảnh */
        object-fit: cover; /* Cắt hình ảnh để phù hợp với không gian */
    }
    .tuong-section {
        padding: 20px; /* Thêm khoảng cách cho phần tướng */
    }
    h2 {
        text-align: center; /* Căn giữa tiêu đề */
        margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
    }
</style>
</head>

<body>
    <!-- Section for Characters -->
    <div class="cover">
        <img src="images/lienquan/bg.jpg" alt="" class="img-100">
        <div class="container">
<section id="tuong" class="tuong-section">
    <div class="container">
        <h2 class="text-center">Trang Bị</h2>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-2">
                <div class="card">
                    <img src="images/lienquan/c9420fcfd346612dd10cfc7cc3ca9b575965da11b6b361.png" alt="Qi" class="img-fluid">
                    <div class="card-body">
                        <h5>Sách truy hồn</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/icon39afcfcf7b6f28bebbf64b598f7f586b59f0056b0a4811.png" alt="Dirak" class="img-fluid">
                    <div class="card-body">
                        <h5>Đao truy hồn</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/3a856551539a716067add52f8fc65bc65875f0c7db9e51.png" alt="Terri" class="img-fluid">
                    <div class="card-body">
                        <h5>Giày kiên cường</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/114e22fe9d424beb6fe4aca5c456c5c35875f0f2d82ec1.png" alt="Bright" class="img-fluid">
                    <div class="card-body">
                        <h5>Giày thuật sĩ</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/8f835e52d8078207bb955bc2657867ba5ac48dd56f1791.png" alt="Sinestria" class="img-fluid">
                    <div class="card-body">
                        <h5>Cung bão tố</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/962f75587871dfe385b2eed0071fd80f5875efc662a801.png" alt="Thore" class="img-fluid">
                    <div class="card-body">
                        <h5>Kiếm truy hồn</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/b3d3556b6bd3eaf5e90b966647b6d8a75976bb54845d91.png" alt="Lavi" class="img-fluid">
                    <div class="card-body">
                        <h5>Thương xuyên phá</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/6e4830c854d7f71dd8ad51b25d9abffd5965d8cb4027d1.png" alt="Violet" class="img-fluid">
                    <div class="card-body">
                        <h5>Liềm đoạt mệnh</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/iconb1d589bb71a28a6cb2c3f9f5bbb2e5a05976f9dd872e81.png" alt="Fennik" class="img-fluid">
                    <div class="card-body">
                        <h5>Trượng hỗn mang</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/iconf30f58d64f6de018d472a24497b8e8475ef414dc8c8931.png" alt="Roxie" class="img-fluid">
                    <div class="card-body">
                        <h5>Cầu băng sương</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

              
        </div>
    </div>
</section>

</body>
</html>
