<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tuong</title>
<link rel="stylesheet" href="css/thu-vien.css">
<style>
    .card-body h5 {
        font-size: 1.2em; /* Điều chỉnh kích thước chữ */
        margin: 10px 0; /* Thêm khoảng cách phía trên và dưới */
        text-align: center; /* Căn giữa chữ */
    }
    .card {
        margin-bottom: 20px; /* Thêm khoảng cách giữa các thẻ card */
        text-align: center; /* Căn giữa toàn bộ nội dung trong thẻ card */
    }
    .img-fluid {
        width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của thẻ card */
        height: 200px; /* Đặt chiều cao cố định cho hình ảnh */
        object-fit: cover; /* Cắt hình ảnh để phù hợp với không gian */
    }
    .tuong-section {
        padding: 20px; /* Thêm khoảng cách cho phần tướng */
    }
    h2 {
        text-align: center; /* Căn giữa tiêu đề */
        margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
    }
</style>
</head>

<body>
    <!-- Section for Characters -->
    <div class="cover">
        <img src="images/lienquan/AWC-2019.jpg" alt="" class="img-100">
        <div class="container">
<section id="tuong" class="tuong-section">
    <div class="container">
        <h2 class="text-center">Tướng</h2>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/6da178e8a2c2871aeb856bec0f669ccd5d5684e01acd31.jpg" alt="Qi" class="img-fluid">
                    <div class="card-body">
                        <h5>Qi</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/b17ad72e5de48ead61924db8bd5abf655e16e0855d6bf1.jpg" alt="Dirak" class="img-fluid">
                    <div class="card-body">
                        <h5>Dirak</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/3499773a79087475e48194e0fd02e27d658d428c2cbe51.jpg" alt="Terri" class="img-fluid">
                    <div class="card-body">
                        <h5>Terri</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/0045a9d59dc140647f4fa67b446c732c5fc55919650441.jpg" alt="Bright" class="img-fluid">
                    <div class="card-body">
                        <h5>Bright</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/680ef284724e077237f33cfc2d8fa72d5fa194bad60f31.jpg" alt="Sinestria" class="img-fluid">
                    <div class="card-body">
                        <h5>Sinestria</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/dd8031b80a4fc5978cdd4886a65a6eb35f5070fd5d0221.jpg" alt="Thore" class="img-fluid">
                    <div class="card-body">
                        <h5>Thorne</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/c30059d2dc46ed31b72a4b02aa9e61f75eb136829228d1.jpg" alt="Lavi" class="img-fluid">
                    <div class="card-body">
                        <h5>Lavile</h5>
                    </div>
                </div>
            </div>
          <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/7f7ce6b3593a8ea52de5fa3be55469f85eb1402d093b71.jpg" alt="Violet" class="img-fluid">
                    <div class="card-body">
                        <h5>Rouei</h5>
                    </div>
                </div>
            </div>
           <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/fcd5c439a7cc37896ab98d568b662bec5ec66637da75d1.jpg" alt="Fennik" class="img-fluid">
                    <div class="card-body">
                        <h5>Zata</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">

                <div class="card">
                    <img src="images/lienquan/3ee26051086fee856dc6df74811e9e35658d4142ce14c1.jpg" alt="Roxie" class="img-fluid">
                    <div class="card-body">
                        <h5>Yue</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
               
        </div>
    </div>
</section>

</body>
</html>
